<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Preferências">
            <menu>
                <item android:title="Privacidade"
                    android:id="@+id/mPrivacidade"/>
                <item android:title="Segurança"
                    android:id="@+id/mSeguranca"/>
                <item android:title="Localização"
                    android:id="@+id/mLocalizacao"/>
                <item android:title="Parceiro"
                    android:id="@+id/mParceiro"/>
            </menu>
        </item>
    </group>

    <item android:title="Log Out"/>

</menu>