<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlPancs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            app:tabIndicatorColor="#284507"
            app:tabSelectedTextColor="#284507"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.Design.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sobre" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O que é" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pratos" />

        </com.google.android.material.tabs.TabLayout>

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tlPancs"
            android:layout_marginBottom="56dp"
            android:fitsSystemWindows="true" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnMenu"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        app:itemIconTint="#89BF4A"
        app:itemTextColor="#284507"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.drawerlayout.widget.DrawerLayout>